# TaskManage

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/my/taskmanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/taskmanage/activity/: AddTaskActivity.java  LoginActivity.java  MainActivity.java  TaskDetailsActivity.java
app/src/main/java/com/my/taskmanage/adapter/: TaskAdapter.java
app/src/main/java/com/my/taskmanage/application/: MyApplication.java
app/src/main/java/com/my/taskmanage/db/: Cons.java  DbHelper.java
app/src/main/java/com/my/taskmanage/entity/: TaskEntity.java
app/src/main/java/com/my/taskmanage/utils/: TakePhotoUtils.java
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_task_details.xml  appbar.xml  rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/my/taskmanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
